
/* sp_5kdv.dat */

/* Lax Case */

/* */ 

aaa: 30$
bbb: 20$
ccc: 10$

/* */

/* SK Case */

/* 

aaa: 5$
bbb: 5$
ccc: 5$

*/

/* KK Case */

/* 

aaa: 20$
bbb: 25$
ccc: 10$

*/

/* Ito Case */

/* 

aaa: 2$
bbb: 6$
ccc: 3$

*/


/* The equation */

eq[1]: 
ftx[1,1,0](t,x)+aaa*f[1]^2*ftx[1,0,1](t,x)+bbb*ftx[1,0,1](t,x)*ftx[1,0,2](t,x)
       +ccc*f[1]*ftx[1,0,3](t,x)+ftx[1,0,5](t,x)$ 

noeqs: 1$
nofun: 1$

/* For Kruskal Simplification the file needs following 2 lines */

do_simplification: true$
prefer_variable: x$

debugfullinfo: false$

betalist: []$

/* sp_5kdv.dat */
