
/* sp_ito.dat */

/* The equations */

eq[1]: ftx[1,1,0](t,x)-6*ftx[1,0,0](t,x)*ftx[1,0,1](t,x)-2*ftx[2,0,0](t,x)*
       ftx[2,0,1](t,x)-ftx[1,0,3](t,x)$ 
eq[2]: ftx[2,1,0](t,x)-2*ftx[2,0,0](t,x)*ftx[1,0,1](t,x)-2*ftx[1,0,0](t,x)*
       ftx[2,0,1](t,x)$ 

noeqs: 2$
nofun: 2$

/* For Kruskal Simplification the file needs following 2 lines */

do_simplification: false$
prefer_variable: x$

debugfullinfo: false$ 

betalist: []$
/* betalist: [[alpha[1]=0,alpha[2]=0]]$ */

/* end of sp_ito.dat */
