
/* sp_kaup.dat */

/* The equations */

eq[1]: ftx[1,1,0](t,x)-6*ftx[1,0,0](t,x)*ftx[1,0,1](t,x)+3*ftx[2,0,0](t,x)^2*
       ftx[1,0,1](t,x)+6*ftx[1,0,0](t,x)*ftx[2,0,0](t,x)*ftx[2,0,1](t,x)-
       3*ftx[1,0,1](t,x)*ftx[2,0,1](t,x)-3*ftx[2,0,0](t,x)*ftx[1,0,2](t,x)+
       ftx[1,0,3](t,x)$ 
eq[2]: ftx[2,1,0](t,x)-6*ftx[2,0,0](t,x)*ftx[1,0,1](t,x)-6*ftx[1,0,0](t,x)*
       ftx[2,0,1](t,x)+3*ftx[2,0,0](t,x)^2*ftx[2,0,1](t,x)+3*ftx[2,0,1](t,x)^2+
       3*ftx[2,0,0](t,x)*ftx[2,0,2](t,x)+ftx[2,0,3](t,x)$
 
noeqs: 2$
nofun: 2$

/* For Kruskal Simplification the file needs following 2 lines */

do_simplification: true$
prefer_variable: x$

debugfullinfo: false$

betalist: []$

/* sp_kaup.dat */
