
/* sp_stars.dat */

/* The equations */

bb: sqrt(2)*aa$

eq[1]: fx[1,1](x)-2*aa*f[4]*f[2]$ 
eq[2]: fx[2,1](x)-aa*f[1]^2-2*bb*f[5]*f[3]$ 
eq[3]: fx[3,1](x)-bb*f[2]^2$
eq[4]: fx[4,1](x)+2*aa*f[1]*f[5]$ 
eq[5]: fx[5,1](x)+aa*f[4]^2+2*bb*f[2]*f[6]$ 
eq[6]: fx[6,1](x)+bb*f[5]^2$

noeqs: 6$
nofun: 6$

/* For Kruskal Simplification the file needs following 2 lines */

do_simplification: false$
prefer_variable: x$

debugfullinfo: false$

betalist: []$
/* betalist: [[alpha[1]=-1,alpha[2]=-1,alpha[3]=-1,alpha[4]=-1,alpha[5]=-1,
           alpha[6]=-1]]$ */ 

/* sp_stars.dat */
