
/* sp_zakho.dat */

/* The equation(s) */

eq[1]: %i * ftx[1,1,0](t,x)+ftx[1,0,2](t,x)-f[3]*f[1]$
eq[2]: - %i *ftx[2,1,0](t,x)+ftx[2,0,2](t,x)-f[3]*f[2]$
eq[3]: ftx[3,2,0](t,x)-ftx[3,0,2](t,x)-ftx[1,0,2](t,x)*f[2]-2*ftx[1,0,1](t,x)*
       ftx[2,0,1](t,x)-f[1]*ftx[2,0,2](t,x)$

noeqs: 3$
nofun: 3$

/* For Kruskal Simplification the file needs following 2 lines */

do_simplification: true$
prefer_variable: x$

debugfullinfo: false$

betalist: []$
/* betalist: [[alpha[1]=-1,alpha[2]=-1,alpha[3]=-2]]$ */

/* sp_zakho.dat */
