
/* ************************************************************************* */
/*                         Batch file P_KS.DAT                              */
/* ************************************************************************* */

debug1 : true;
debug2 : true;

/* To use the simplification suggested by Kruskal the file needs to 
   contain the following two lines: */ 

do_simplification: true ;
prefer_variable:x;

/* The Kuramoto-Shivashinski equation :  */

eq : ftx[1,0](t,x)+f*ftx[0,1](t,x)+ftx[0,2](t,x)+ftx[0,4](t,x);

/* **************************** END of P_KS.DAT ************************* */

