
/* ************************************************************************* */
/*                        Batch file P_MKDV.DAT                              */
/* ************************************************************************* */

debug1 : true ;
debug2 : true ;

/*
To use the simplification suggested by Kruskal the file needs to 
contain the following two lines: */ 

do_simplification: true ;
prefer_variable: x;

/* To use user-suplied alpha (called beta) the file needs the contain
   the following line: */

/* beta : -2 */

/* do_resonances : false */

/* To give uzero from outside the flag giving_uzero must be set to true
   on the next line */

giving_uzero : false ;
depends(g,x) ;
supplied_uzero : -12*diff(g,x)^2 ;

/* Sometimes solutions to u[0] can be very messy,for those cases if you still
   want to solve for u[0] explicitly set the flag solving_uzero to true
   on the next line */

solving_uzero : false ;

/* The MODIFIED KORTEWEG-DE VRIES equation :  */

eq : ftx[1,0](t,x)-3*(f^2)*ftx[0,1](t,x)+2*(a^2)*ftx[0,3](t,x); 

/* where a is an arbitrary real constant */

/* **************************** END of P_MKDV.DAT ************************* */

